<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Anderson.dev - Acadêmico/Profissional </title>

        <link rel="stylesheet" type="text/css" href="css/estilo.css">

        <style>

            .topico {
                color: #00C896;
                font-weight: bold;
                font-size: 1.15em;
            }

            .status_concluido {
                color: #C8FCEA;
                font-weight: bold;
            }

            .status_andamento {
                color: #F9F450;
                font-weight: bold;
            }

            .local_trab {
                background-image: linear-gradient(to right, #518071, #C8FCEA);
                margin-bottom: 10px;

                /* border: 1px solid red; */
            }

            section > ul li {
                font-size: 0.80em;
                margin-left: 20px;
            }

        </style>
    </head>

    <body>

        <header>

            <div id="img_titulo"></div>
            <h1>anderson<span id="destaque_titulo">&lt;dev&gt;</span></h1>

        </header> 

        <nav>
            <ul>
                <li><a href="index.html">QUEM SOU EU</a></li>
                <li><a href="#">FORMAÇÃO EDUCACIONAL</a></li>
                <li><a href="portifolio.html">PORTFÓLIO</a></li>
                <li><a href="contato.html">CONTATO</a></li>
            </ul>
        </nav>

        <section>

            <h1>Formação Acadêmica</h1>

            <!-- NOTA: A formatação dos elementos <span> e suas respectivas classes aplicadas abaixo ocorerrá INTERNAMENTE, dentro da tag <style> do bloco <head> -->

            <p>
                [<span class="topico">CURSO</span>]: Ciências Contábeis <br>
                [<span class="topico">INÍCIO</span>]: 2015 <br>
                [<span class="topico">TÉRMINO</span>]: 2018 <br>
                [<span class="topico">STATUS</span>]: <span class="status_concluido">Concluído!</span> <br>
                [<span class="topico">INSTITUIÇÃO</span>]: Unipê - Centro Universitário de João Pessoa <br>
                [<span class="topico">MODALIDADE</span>]: Presencial (Manhã) <br>
            </p>

            <p>
                [<span class="topico">CURSO</span>]: Análise e Desenvolvimento de Sistemas <br>
                [<span class="topico">INÍCIO</span>]: 2023 <br>
                [<span class="topico">TÉRMINO</span>]: - <br>
                [<span class="topico">STATUS</span>]: <span class="status_andamento">Em curso...</span> <br>
                [<span class="topico">INSTITUIÇÃO</span>]: Uninter <br>
                [<span class="topico">MODALIDADE</span>]: EaD <br>
            </p>

            <h1>Experiência Profissional</h1>

            <p>
                <div class="local_trab">2017 - Televisão Cabo Branco LTDA.</div>

                ATRIBUIÇÕES/VIVÊNCIAS:<br>
                <ul>
                    <li>Vivência em Almoxarifado, envolvendo o processo de conferência, entrada e saída materiais;</li>
                    <li>Experiência em lançamento de Notas Fiscais de produtos e serviços;</li>
                    <li>Conhecimento em rotinas do setor financeiro contas a receber/cobrança;</li>
                    <li>Responsável pela elaboração e alimentação de planilhas para acompanhamento, verificação e análise das tarifas bancárias cobradas;</li>
                    <li>Criação de planilhas para acompanhamento e verificação do valor de parcelas contratuais, incluindo incidência de juros, juros moratórios, multa e CDI.</li>
                </ul>
            </p>

            <p>
                <div class="local_trab">2020 - AFRAFEP Saúde</div>

                ATRIBUIÇÕES/VIVÊNCIAS:<br>
                <ul>
                    <li>Vivência em departamento de Compras e Patrimônio;</li>
                    <li>Registro e interpretação de dados nos sistemas ELO e APTOOLS;</li>
                    <li>Experiência com elaboração de orçamentos e controle de Bens Patrimoniais;</li>
                    <li>Desenvolvimento de planilhas p/ gestão de solicitações de compras, gestão de fornecedores e cálculo de indicadores e desempenho do setor;</li>
                    <li>Elaboração de ferramentas administrativas como: Plano de Ação, Previsão Orçamentária e POP’s do setor.</li>
                </ul>
            </p>

        </section>
        
    </body>
</html>